apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDjDCCAnSgAwIBAgIUG1Xok8Q/KVsZyHZQukwC4Bol33cwDQYJKoZIhvcNAQEL
    BQAwXjELMAkGA1UEBhMCVVMxDjAMBgNVBAgTBVRleGFzMQ8wDQYDVQQHEwZBdXN0
    aW4xDzANBgNVBAoTBk9yYWNsZTEMMAoGA1UECxMDT0RYMQ8wDQYDVQQDEwZLOFMg
    Q0EwHhcNMjAwNzA3MDkzNzAwWhcNMjUwNzA2MDkzNzAwWjBeMQswCQYDVQQGEwJV
    UzEOMAwGA1UECBMFVGV4YXMxDzANBgNVBAcTBkF1c3RpbjEPMA0GA1UEChMGT3Jh
    Y2xlMQwwCgYDVQQLEwNPRFgxDzANBgNVBAMTBks4UyBDQTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBANIIO7Mk2FqbIyMvpWycHoGT0Vn+tWe5M7+hUE/e
    OdRyg4PC0XZcHRf/hUwcZQMfzhr0gjYdJf/zRgn3FI9vnbs2vspIOgdZS2FJoVXF
    aEzvgtclR6rK9XDHpmrNqJlaOlV9y842FEbCiAm5LPfdo3xVri+lWgttiQPv5So8
    PdFnrtMKh+HjcNZHHefHoPmagOiMWKsllMjRT5X5brlmUdEP7nY4uWvcXcRRAbME
    D/1PfUuJcSf+G6o4opZ7mpZGTuBYEIITEC+daRW0EgogkmzulmQyAkd3y6vhJCO2
    D0uX0aPeNzGcsrUVJw8qRCou3qi18iH6W1+IIvSNm0MKvMECAwEAAaNCMEAwDgYD
    VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHHAnCcPNDgn
    jfHA3SlUqntYXekmMA0GCSqGSIb3DQEBCwUAA4IBAQCjOu6sEDApiRVVhBhg/duT
    HcWtRprQhZ3pUfPwST4s7HX3f8/naOi9ElToCMvG8mFiw+eiI4Fo4uKZLLPWM7e/
    a495aRzEYyCrc22T1aRdD0zvDDBBCoictbYl5WN8t9UjyEUlk+Fin8aOMQxKInCQ
    5/PjV2e7MFG/HdgdzPv3gKVrRz9rNT/V32qEAlVkzMYeOBi2y/Ep8IZPioO665tE
    2JoZc6c1NqmmywWQK6T+dElMsoLxej6IbmI950QMD9dD3du0os7kJuWui0yYJLSw
    Drh+MU8WjbDW7SIPMx0lD4/OsRX9RxWZ/Xh/8iAVuDbSybplSwclbxihOysFTQvo
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: kube-root-ca.crt
  namespace: folio
