apiVersion: v1
data:
  LIQUIBASE_COMMAND_PASSWORD: QGFzMTIz
  LIQUIBASE_COMMAND_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTkyLjE2OC4yNS4xMTI6NTQzMi9sZHBfcmVwb3J0
  LIQUIBASE_COMMAND_USERNAME: bGRwYWRtaW4=
kind: Secret
metadata:
  name: folio-analytics-queries
  namespace: folio
type: Opaque
