apiVersion: v1
data:
  SYSTEM_USER_NAME: ZGF0YS1leHBvcnQtc3lzdGVtLXVzZXI=
  SYSTEM_USER_PASSWORD: REBUQEV4UDByVCQkVEVNVXNlcg==
kind: Secret
metadata:
  name: mod-data-export-spring
  namespace: folio
type: Opaque
