apiVersion: v1
data:
  AWS_REGION: dXMtZWFzdC0x
  AWS_URL: aHR0cHM6Ly9heGh4Z2FydWRmMWIuY29tcGF0Lm9iamVjdHN0b3JhZ2UubWUtamVkZGFoLTEub3JhY2xlY2xvdWQuY29t
  LIST_APP_S3_BUCKET: bW9kLWxpc3RzLXN0Zw==
  S3_ACCESS_KEY_ID: ZDYwNjg5YzEwNzYyNjM5MDQ5NGJhOTg3NjU5ZjQwODk0MTllNWJjZg==
  S3_SECRET_ACCESS_KEY: YXN4bUV4ZGllcS9KUTYyMHhYOENla25aUU5Mbkw2WThTSWFzU09VY01nbz0=
kind: Secret
metadata:
  name: mod-lists
  namespace: folio
type: Opaque
