apiVersion: v1
data:
  AWS_BUCKET: bW9kLWRhdGEtZXhwb3J0LXdvcmtlci1zdGc=
  LOCAL_FS_ACCESS_KEY_ID: ZDYwNjg5YzEwNzYyNjM5MDQ5NGJhOTg3NjU5ZjQwODk0MTllNWJjZg==
  LOCAL_FS_BUCKET: bW9kLWRhdGEtZXhwb3J0LXdvcmtlci1sb2NhbC1zdGc=
  LOCAL_FS_COMPOSE_WITH_AWS_SDK: ZmFsc2U=
  LOCAL_FS_REGION: dXMtZWFzdC0x
  LOCAL_FS_SECRET_ACCESS_KEY: YXN4bUV4ZGllcS9KUTYyMHhYOENla25aUU5Mbkw2WThTSWFzU09VY01nbz0=
  LOCAL_FS_URL: aHR0cHM6Ly9heGh4Z2FydWRmMWIuY29tcGF0Lm9iamVjdHN0b3JhZ2UubWUtamVkZGFoLTEub3JhY2xlY2xvdWQuY29t
kind: Secret
metadata:
  name: mod-data-export-worker
  namespace: folio
type: Opaque
