apiVersion: v1
data:
  DB_CONNECTION_TIMEOUT: MjUw
  SYSTEM_USER_NAME: ZW50aXRpZXMtbGlua3Mtc3lzdGVtLXVzZXI=
  SYSTEM_USER_PASSWORD: ZW50aXRpZXNsaW5rc3N5c3RlbXVzZXI=
kind: Secret
metadata:
  name: mod-entities-links
  namespace: folio
type: Opaque
