apiVersion: v1
data:
  DB_HOST: MTAuMC4xMC4zNQ==
  DB_PASSWORD: QGFzMTIz
  DB_PORT: NTQzMg==
  DB_USERNAME: bGRwYWRtaW4=
  OKAPI_URL: aHR0cDovL29rYXBp
  REPORTS_DB_DATABASE: bGRwX3JlcG9ydA==
  REPORTS_DB_HOST: MTAuMC4xMC4zNQ==
  REPORTS_DB_PASSWORD: QGFzMTIz
  REPORTS_DB_PORT: NTQzMg==
  REPORTS_DB_USERNAME: bGRwYWRtaW4=
kind: Secret
metadata:
  name: mod-reports
  namespace: folio
type: Opaque
