apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: ZDYwNjg5YzEwNzYyNjM5MDQ5NGJhOTg3NjU5ZjQwODk0MTllNWJjZg==
  AWS_REGION: dXMtZWFzdC0x
  AWS_SECRET_ACCESS_KEY: YXN4bUV4ZGllcS9KUTYyMHhYOENla25aUU5Mbkw2WThTSWFzU09VY01nbz0=
  AWS_URL: aHR0cHM6Ly9heGh4Z2FydWRmMWIuY29tcGF0Lm9iamVjdHN0b3JhZ2UubWUtamVkZGFoLTEub3JhY2xlY2xvdWQuY29t
  S3_ACCESS_KEY_ID: ZDYwNjg5YzEwNzYyNjM5MDQ5NGJhOTg3NjU5ZjQwODk0MTllNWJjZg==
  S3_IS_AWS: ZmFsc2U=
  S3_REGION: dXMtZWFzdC0x
  S3_SECRET_ACCESS_KEY: YXN4bUV4ZGllcS9KUTYyMHhYOENla25aUU5Mbkw2WThTSWFzU09VY01nbz0=
  S3_URL: aHR0cHM6Ly9heGh4Z2FydWRmMWIuY29tcGF0Lm9iamVjdHN0b3JhZ2UubWUtamVkZGFoLTEub3JhY2xlY2xvdWQuY29t
kind: Secret
metadata:
  name: oci-object-storage
  namespace: folio
type: Opaque
