apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJqZWQub2Npci5pbyI6eyJ1c2VybmFtZSI6ImF4aHhnYXJ1ZGYxYi9vcmFjbGVpZGVudGl0eWNsb3Vkc2VydmljZS9kZXYtdGVhbSIsInBhc3N3b3JkIjoiWW5oSHUrYjxWNEU0b21GKGxISE4ifX19
kind: Secret
metadata:
  name: oracle-reg
  namespace: folio
type: kubernetes.io/dockerconfigjson
